doctype 5
html lang="en"
  head
    meta charset="utf-8"
      title reveal.js
      meta content="A framework for easily creating beautiful presentations using HTML" name="description"
      meta content="Hakim El Hattab" name="author"
      meta content="yes" name="apple-mobile-web-app-capable"
      meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"
      link href="/css/reveal.min.css" rel="stylesheet"
      link href="/css/theme/default.css" rel="stylesheet"
      link href="/js/lib/css/zenburn.css" rel="stylesheet"
  body
    .reveal
      .slides== yield
    script src="/js/lib/js/head.min.js"
    script src="/js/reveal.min.js"
    script src="/js/reveal.init.js"
  a href="https://gist.github.com/#{gist_id}"
    img alt="Fork me on GitHub" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" style="position: absolute; top: 0; right: 0; border: 0;"   
  .share-reveal style="position: absolute; bottom: 10px; left: 50%; margin-left: -90px; z-index: 20;"
    a.twitter-share-button data-count="small" data-text="Check this interesting presentation on @hackerdeck" data-url="http://hackerdeck.net/#{gist_id}" href="http://twitter.com/share"
    iframe#facebook-button allowTransparency="true" frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/like.php?href=#{encoded_uri}&layout=button_count&show_faces=false&width=93&action=like&font=arial&colorscheme=light&height=21" style="border:none; overflow:hidden; width:85px; height:24px; position: relative; top: 4px;"
  script src="http://platform.twitter.com/widgets.js" type="text/javascript"
